{
    "karatelabs.karate.run.mode": "custom",
    "karateRunner.karateRunner.default": " ",
    "karateRunner.buildDirectory.cleanBeforeEachRun": true,
    "karateRunner.karateRunner.promptToSpecify": false,
    "karateRunner.core.environment": "dev"
    
}